<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frm Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="frmMain" customModule="Macbeth_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-2D-HzH">
                                <rect key="frame" x="564" y="370.5" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-nD-RXN">
                                <rect key="frame" x="0.0" y="754" width="1194" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-ud-Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tPd-0h-t9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reveal Answer"/>
                                        <connections>
                                            <action selector="btnRevealAnswer_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEN-hs-nMV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-hh-zZs">
                                        <rect key="frame" x="576" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-vJ-fYE">
                                        <rect key="frame" x="1044" y="0.0" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hH3-2c-JrI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next Quote"/>
                                        <connections>
                                            <action selector="btnNextQuote_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1z-Ee-8ej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fMJ-ud-Bar" firstAttribute="centerY" secondItem="wT1-nD-RXN" secondAttribute="centerY" id="Ewe-8I-dMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="g0s-vJ-fYE" secondAttribute="bottom" id="Trw-iK-Vkj"/>
                                    <constraint firstItem="g0s-vJ-fYE" firstAttribute="top" secondItem="wT1-nD-RXN" secondAttribute="top" id="Vfa-6n-myG"/>
                                    <constraint firstItem="fMJ-ud-Bar" firstAttribute="top" secondItem="wT1-nD-RXN" secondAttribute="top" id="eM4-OC-B7x"/>
                                    <constraint firstAttribute="height" constant="60" id="knN-wI-isd"/>
                                    <constraint firstAttribute="bottom" secondItem="fMJ-ud-Bar" secondAttribute="bottom" id="pi8-2x-uqb"/>
                                    <constraint firstAttribute="trailing" secondItem="g0s-vJ-fYE" secondAttribute="trailing" id="qy3-8G-KGR"/>
                                    <constraint firstItem="fMJ-ud-Bar" firstAttribute="leading" secondItem="wT1-nD-RXN" secondAttribute="leading" id="sgE-xg-XFO"/>
                                    <constraint firstItem="4AW-hh-zZs" firstAttribute="centerX" secondItem="wT1-nD-RXN" secondAttribute="centerX" id="wNA-cF-O3L"/>
                                    <constraint firstItem="4AW-hh-zZs" firstAttribute="centerY" secondItem="wT1-nD-RXN" secondAttribute="centerY" id="yfo-3U-Qbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wT1-nD-RXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0UR-nr-Lna"/>
                            <constraint firstItem="U5H-2D-HzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Mho-cA-HWm"/>
                            <constraint firstItem="U5H-2D-HzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftD-xT-jIT"/>
                            <constraint firstItem="wT1-nD-RXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oy3-By-vqy"/>
                            <constraint firstItem="wT1-nD-RXN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yz8-I3-gQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbQuote" destination="U5H-2D-HzH" id="rvo-ZO-yFT"/>
                        <outlet property="lbSpeaker" destination="4AW-hh-zZs" id="qsM-LG-SD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65829145728642" y="135.25179856115108"/>
        </scene>
    </scenes>
</document>
